[all]
raspberryPi_000 ansible_host=192.168.1.100 alias=lnd_000
raspberryPi_001 ansible_host=192.168.1.101 alias=lnd_001
raspberryPi_002 ansible_host=192.168.1.102 alias=lnd_002

[LightningNetworkNodes]
raspberryPi_000
raspberryPi_001
raspberryPi_002
